{
  "name": "project-management-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.0.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "styled-components": "^6.0.7",
    "tailwindcss": "^3.4.3",
    "uuid": "^9.0.1",
    "vite": "^4.4.0"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
